MONGO_URI = mongodb+srv://alphaparticle430:alphaparticle430@cluster0.lzvcche.mongodb.net/
PAYPAL_CLIENT_ID=AYL0wTeaFtreIZ_KZK3qmNL0dvDKj-jUjYfp5ah3_oVRme_CQJseerGNg4muOmUdjayTXgZ3et_hnbUC
PAYPAL_CLIENT_SECRET=EGUZ4vYmVnyUWlZP59FEZdHe_g26cjPE3Bp7t7WHLj_oxhAEJd17Y3dvCQiyc1K4jYO27KN_0MAMlQBt